#resumePage{
	.wrapper{
		max-width:1100px;
		margin: auto;
		box-shadow: 0px 0px 8px -3px grey;
	}
	.header{
		border-top:10px solid black;
	}
	.footer{
		padding: 10px 0;
		border-bottom:10px solid black;
	}
	.header,.footer{
		background:#3399FF;
	}
	.header > .row {
		margin-left: 50px;
		margin-right: 50px;
		padding: 40px 0;
	}
	.header h1{
		font-size:48px;
		color:white;
	}
	.header small{
		display: block;
		color:#FFE57C;
		font-size:50%;
		line-height: 50px;
	}
	.header .social {
		margin-top: 30px;
	}
	.header .social > a {
		text-decoration: none;
	}
	.header .social > a > .fa {
		font-size: 32px;
		min-width: 32px;
		height: 32px;
		color: lavender;
	}
	.header .social > a > .fa:hover{
		color: white;
	}
	.header .contact {
		color: white;
		margin-top: 15px;
		line-height: 25px;
		display: inline-block;
		text-align: left;
	}
	.header .contact a{
		color: lavender;
	}
	.header .contact a:hover{
		color: white;
	}
	.header .contact i {
		width: 16px;
		height: 16px;
		text-align: center;
	}
	.header .contact i.fa-phone {
		font-size: 16px;
		vertical-align: middle;
	}
	section.goal item {
		margin-top: 25px;
	}
	.content {
		background: white;
	}
	.content > .row {
		margin-left: 50px;
		margin-right: 50px;
		padding: 30px 0;
		border-bottom: 1px solid lightgrey;
	}
	.content > .row:last-child {
		border-bottom: 0;
	}
	.content > .row  .section-title {
		color: #3399FF;
	}
	.item h3 small {
		line-height: 26px;
		display: block;
	}
	.item > .skills{
		font-size:130%;
		padding-left: 20px;
	}
	.copyright{
		color: white;
		text-align: center;
		margin: 0 8px;
	}
	@media screen and (max-width: 767px) {
		.pull-right{
			float: none !important;
		}
		.content > .row {
			margin-left: 20px;
			margin-right: 20px;
		}
		.header .social > a > .fa {
			font-size:40px;
			margin-left: .2em;
			margin-right: .2em;
		}
		.header .social > a:first-child > .fa{
			margin-left: 0;
		}
		.header .social > a:last-child > .fa{
			margin-right: 0;
		}
		.header .contact {
			margin-top: 15px;
		}
	}
	@media screen and (max-width: 400px) {
		.header > .row {
			margin-left: 20px;
			margin-right: 20px;
			text-align: center;
		}
		.header h1 small {
			font-size: 40%;
		}
		.header .social {
			margin-top: 0;
		}
		.content > .row {
			margin-left: 15px;
			margin-right: 15px;
		}
		.content > .row .section-title {
			text-align: center;
		}
		.content > .row.goal .item {
			text-align: center;
		}
	}
}